@import "./themes.scss";
@import "./header.scss";
@import "./base.scss";
@import "./footer.scss";

* {
  box-sizing: border-box;
}

.clearfix {
  overflow: auto;
}

//  Handheld devices
@media screen and (max-width: 600px) {
  body {
    display: flex;
    flex-direction: column;
    position: relative;

    &::after {
      content: "";
      background: url(/images/backgroundimg2.jpg);
      background-size: cover;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0.7;
      position: absolute;
      z-index: -1;
    }
  }

  .headline {
    height: 3em;
    align-items: flex-start;
    justify-content: center;

    h1 {
      font-size: 35px;
      margin: 0px;
    }
  }

  #app {
    height: auto;
  }

  .entry {
    background: $gray;
    border-radius: 25px;
    width: 90vw;
  }

  #entryHolder {
    height: 25vh;
  }

  .myInput {
    height: 3em;
  }
}

// Tablet devices
@media (min-width: 601px) and (max-width: 900px) {
  body {
    
    display: flex;
    flex-direction: column;
    position: relative;

    &::after {
      content: "";
      background: url(/images/tablet-background.jpeg);
      background-size: 110% 95%;
      background-repeat: no-repeat;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0.7;
      position: absolute;
      z-index: -1;
    }

    input {
      width: 60vw;
      font-size: 20px;
      opacity: 0.95;

      &[type="text" i] {
        padding: 1px 10px;
      }
    }

    .headline {
      background-color: unset;
      background-image: linear-gradient(to right, $white, #ffffed00);   
      height: 6em;
      align-items: flex-start;           
      

      h1 {
        font-size: 55px;
        margin: 0px 0px 0px 20px;        
      }
    }

    .entry {
      margin-bottom: 30px;
      background: $gray;
      border-radius: 25px;
      width: 75vw;

      .title {
        font-size: 20px;
        margin-top: 20px;
      }
    }

    #entryHolder {
      height: 200px;
      width: 100vw;
    }

    label {
      height: 3em;
      line-height: 4;
      font-size: 22px;
    }

    button {
      font-size: 20px;
      margin: 35px auto 45px;
    }
  }
}

//  Desktop devices
@media (min-width: 901px) {
  body {    
    display: grid;
    grid-template-rows: 150px 450px 250px 50px;
    grid-template-columns: 30% 1fr 30% 30%;    
    grid-template-areas:
      "hd hd hd hd"
      "field main main main"
      "ft ft ft ft";
    position: relative;
      
    &::after {
      content: "";
      background: url(/images/desktop-background.jpg);
      background-size: 105% 105%;
      background-repeat: no-repeat;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0.7;
      position: absolute;
      z-index: -1;
    }
    #app {
      display: unset;
    }

    .headline {
      grid-area: hd;
      background-color: unset;
      background-image: linear-gradient(to right, $white, #ffffed00);

      h1 {
        font-size: 60px;
        margin: 20px 20px;  
      }
    }

    .city,
    .date {
      grid-area: field;      

      label {
        display: block;
        width: unset;
        font-size: 30px;
        opacity: 0.9;
      }
  
      input {
        display: block;  
        width: 300px;      
        font-size: 25px;
        border: none;

        &[type="text" i] {
          padding: 1px 10px;
        }  
      }
    }  
    /*  Basic Styling To Override Default For Basic HTML Elements */

    button {
      // width: 200px;
      // height: 50px;
      display: inherit;
      grid-area: field;
      // margin: 15px;      
      font-size: 26px;
      border: none;
      border-radius: 25px;
      box-shadow: 2px 4px 5px #444;
    }      

    #citypic {      
      background-image: url(/images/placeholder.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 20vh;
      width: 20vw;
    }

    .entry {      
      grid-area: ent;    
      display: flex;
      align-items: center;
      justify-content: center;
      background: $gray;
      border-radius: 25px;
      max-width: 100%;
      

      #entryHolder {
        height: 200px;
        width: unset;
      }
    }
    
    .footer {      
      grid-area: ft;
    } 
  }   
}